# .bash_profile
# VERSION 20160218

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

#= VPC-PERL5LIB :p5lbegin ==========================
#SSH_AUTH_SOCK=$HOME/.ssh/.agent.${PPID}
PATH=$HOME/bin/bin:$PATH:$HOME/bin

if [ -z "$PERL5LIB" ]; then
   PERL5LIB=$HOME/bin/lib
else
   PERL5LIB=$PERL5LIB:$HOME/bin/lib
fi
export LD_LIBRARY_PATH=$HOME/bin/lib
# Libraries to support .cpan features
PERL5LIB=$PERL5LIB:$HOME/.libp/lib64/perl5/5.8.8/x86_64-linux-thread-multi/
PERL5LIB=$PERL5LIB:$HOME/.libp/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi
PERL5LIB=$PERL5LIB:$HOME/.libp/lib/perl5/5.8.8
PERL5LIB=$PERL5LIB:$HOME/.libp/lib/perl5/site_perl/5.8.8

#export PATH,PERL5LIB,SSH_AUTH_SOCK
export PATH PERL5LIB
export TZ=GMT

DATA_CONF=${HOME}/.ssh
DATA_FOLD=${HOME}/data
DATA_LOGS=${HOME}/logs
export DATA_CONF DATA_FOLD DATA_LOGS
if [ -z "$DATA_LOCK" ]; then
  DATA_LOCK=`pwa -genkey`
  export DATA_LOCK
fi

#= VPC-PERL5LIB :p5lend ==========================

PUTTY_TTY=`echo $SSH_TTY | sed 's/[^0-9]//g'`
PUTTY_OS=`sed 's/^.*release /RH/' /etc/redhat-release`
PUTTY_OS=`echo $PUTTY_OS | sed 's/ (.*//'`
PUTTY_HC="\033[0;33m"
PUTTY_LC="\033[1;33m"
PROMPT_COMMAND='printf "\033]0;%s @ %s : %s %s %s %s\007"'
PROMPT_COMMAND=${PROMPT_COMMAND}' "${USER}" "${HOSTNAME%%.*}"'
PROMPT_COMMAND=${PROMPT_COMMAND}' "${PWD/#$HOME/~}"'
PROMPT_COMMAND=${PROMPT_COMMAND}' "[${PUTTY_TTY}]" "${PUTTY_OS}"'
PROMPT_COMMAND=${PROMPT_COMMAND}' "  PROD"'
PS1="\[\r${PUTTY_HC}\]\h-\[${PUTTY_LC}\]\l\[${PUTTY_HC}\]\$\[\033[m\] "
export PS1 PROMPT_COMMAND 

# --- end ---

