Terminal Colors
20190227-1, Ondrej DURAS (dury)


Default terminal color (windows 95):
========
Foreground RGB  
  dec:  187,  187,  187
  hex: 0xBB, 0xBB, 0xBB
  oct: 0273, 0273, 0273
Background RGB
  dec:    0,    0,   0
  hex;  0x0,  0x0, 0x0
  oct:    0,    0,   0


PERGAMON terminal colors (for known):
========
Foreground RGB  
  dec:  197,  187,  144
  hex: 0xC5, 0xBB, 0x90
  oct: 0305, 0273, 0220
Background RGB
  dec:   37,   23,    0
  hex: 0x25, 0x17,  0x0  
  oct:  045,  027,    0


GREEN terminal colors (for console):
========
Foreground RGB
  dec:  144,  197,  144
  hex: 0x90, 0xC5, 0x90
  oct: 0220, 0305, 0220
Background RGB
  dec:   23,   37,    0
  hex: 0x17, 0x25,  0x0
  oct:  027,  045,    0



BLUE terminal colors (for logs):
========
Foreground RGB
  dec:  144,  187,  197
  hex: 0x90, 0xBB, 0xC5
  oct; 0220, 0273, 0305
Background RGB
  dec:    0,   23,    37
  hex:  0x0, 0x17,  0x25
  oct:    0,  027,   045

RED terminal colors (for root):
========
Foreground RGB
  dec:  197,  144,  144
  hex: 0xC5, 0x90, 0x90
  oct: 0305, 0200, 0200
Background RGB
  dec:   37,   17,    0
  hex: 0x25, 0x11,    0


--- end ---


